The favor system essentially measures someone's 'social clout'. That is, how highly
certain groups of people think of a particular person.

The favor system works by collecting transactions relating one character to another.
There are two kinds of transactions: favors, and disfavors. Each should be granted according
to perceived merits of certain actions, although current general feelings may be expressed
as well without reducing the value of the system.

When calculating favor, a time bound is used, and favor is only measured within those bounds.
Furthermore, the value of each successive favor or disfavor is reduced as a geometric sequence using
a configurable decay factor (aka the common ratio of the geometric sequence). For example, if the
decay factor is set to 1/2, the first favor from A to B will be worth 1, the second 0.5, the third
0.25, and so on, until it limits out at exactly 2.

Once transactions are generated by giving favor or disfavor, there are 4 types of rating:

1. Global Favor -
   This is the absolute global rating for a particular character. It takes into account
   all transactions, and only applies the successive-favor decay factor. This measure,
   while interesting, is not reliable and is vulnerable to very easy abuse. For this reason,
   the global favor view isn't something worth making decisions on.

2. Direct favor -
   This is a measure of how much favor or disfavor you have _directly_ given someone.
   Currently, this metric is used when calculating other ratings, but might be useful
   if you're not sure how much you have been liking or disliking someone.

3. Right-handed favor -
   This is a measure of how much you, your friends, and the friends of your friends, and
   the friends of those, think about a particular person. This is a very valuable measure
   of 'relative' favor that takes into account the web of trust and merit that the
   player making the query belongs to. It is meant to serve as an attack-resistant,
   relevant metric. It values the opinions of those closest to you the most, with
   the opinion of those several 'steps' away from you eventually becoming individually
   worthless.

4. Left-handed favor -
   In a way, the opposite of right-handed favor. This measures how much you, your enemies (defined
   as those you have directly have a negative opinion of) like or dislike a certain character.
   The intention of left-handed favor is to attempt to detect which opposing group a certain
   character might belong to. The enemy of my enemy might be my friend, or it might be my enemy
   too. My enemies and my friends could both like a specific character. Again, note thate your
   personal opinion is factored into this value, as well.

As mentioned before, favor and disfavor are time-bound. That means that as time goes on, favor
will go away. This creates the need to continue to perform actions that will gain you favor,
as well as to continue expressing your opinion on someone.

FAQ
===

Q. Can a group of enemies suddenly disfavor me and make me lose reputation and thus harm me?

A. An isolated group of enemies will not necessarily harm you. If they happen to be good friends
   with someone who you're hoping will promote you, then you will be in trouble, but if they're
   in a separate crowd, their opinion will be irrelevant.
   This means that it is completely reasonable for someone to gain a promotion, provided
   they suck up to the right people. Being favored by 5 close friends can topple the hateful
   efforts of several hundreds.

Q. How much favor or disfavor can I give at a time? To whom?

A. As much as you want, however often you want to do it. The more favor or disfavor you have
   given *to a particular character* within a time period, though, the less subsequent favors
   will be worth, eventually becoming an infinitesimal amount. This means you can express your
   opinion about many different characters, but you cannot express an extremely strong opinion
   of any single character.

Q. How much favor/disfavor can I receive?

A. From individuals, the amount is limited, but there is no limit to how much you can
   receive overall, as long as it's many different people giving you their limit.
   This means that enough people like you, you can be a significant celebrity with an
   immense rating to a wide variety of people. Likewise, you can be just as hated by everyone.

Q. How do NPCs form opinions based on relative ratings?

A. PCs presumably belong to some group in-game, such as a guild.  If this association can be
   made, all members of that group can granted favor by an NPC representing that guild, which
   would connect it to the system as a whole, and give the NPC full access to player-generated
   favor.
   For example, there can be an NPC representing the Cooks' Guild. All members of the guild are
   automatically given regular dosages of favor upon joining. The Cooks' Guild NPC will then be
   able to use the overall opinion of all Cooks' Guild PCs when choosing whether a certain
   character has gained enough favor to join, or to receive a promotion.

Q. Can I favor/disfavor group NPCs?

A. Sure. This could be used to express your personal opinion of the 'abstract' part of a
   guild/team/etc. It is still be good, though, to generate favor/disfavor specific to the PC
   members. Favoring/disfavoring an NPC does not automatically apply to all members of that
   guild/team/etc.

Q. Is favor/disfavor private?

A. No. Favor/disfavor is meant to express *publicly-held* views and opinions, and as such
   remains public at all times.

Q. Do I 'spend' my favor/disfavor when I gain benefits from it?
A. No, favor/disfavor remains as long as it's within the time bounds. It is not like currency in
   the sense of making purchases through spending it. Instead, you build up a reputation until
   you are considered worthy enough to simply be placed in a certain position or be given a
   certain item.  Likewise, if your favor expires, you are no longer considered to have as much
   clout, and thus risk being demoted if relative favor drops low enough.

Q. Can I lie with favor/disfavor?

A. You could. It's reasonable to try to slander someone publicly, or lie about their merits,
   but don't expect people to think very highly of you if they believe you're lying. Remember
   that favor/disfavor expresses your public opinion. If people see that you're spreading lies
   and slander, it's very likely you will be disfavored very quickly, possibly even by those
   close to you, and a record of these disfavors will remain public. There is no need for any
   other enforcement of truth.

Q. Can commoners/slaves start disfavoring nobles and making them lose rank or vice-versa?

A. Not unless they have the right connections. A Noble House does not care about the opinions
   of commoners and slaves. Thus, while those commoners' friends might start having a lower
   opinion of a particular Noble, the Noble will not be affected unless those commoners
   happen to be exceptionally well-connected.

Q. Can I just give everyone favor and become famous?

A. No, favor works only in one direction. Giving favor to someone does not make them favor you.

Q. The disfavor I gave someone a month ago just expired, but I still hate them for doing that
   thing they did. Can I just be catty and keep disfavoring them until I get bored of doing so?
   
A. Sure. If your feelings are still negative, you can continue to give disfavor.
   While it's nice when a particular favor/disfavor is associated with an event,
   it's really a measure of what your opinion of that character is.

Q. Someone disfavored me and I don't like them for doing so. Can I disfavor them?

A. Sure, if you find out that someone has been saying nasty things about you, it's only fair
   that you can declare your dislike for that certain someone. You can, though, expect
   retaliation from others if they think the disfavor given to you was earned, and that you are
   just being a brat for retaliating for it.

Q. Does this implement something like an 'evil rank' that villain characters can use?

A. Not explicitly, but yes. Again, it's about connections. You can identify villains either by
   checking a 'righteous' group's opinion of them, or by simply belonging to a villain group and
   checking on your mates. This system can also be useful for seeing rivalries between villains.

Q. Does this system prevent other kinds of promotions/demotions from happening?

A. Not necessarily. It can work *with* them, but it does not need to be the One True Rule for
   evaluating promotions or demotions. It's perfectly reasonable that other in-game rules would
   promote a player that would not otherwise have earned that place. Likewise, it's possible for
   someone to simply be given a promotion because their connections would be valuable to
   someone. I might try to get X to join my guild because X has good friends in high places, and
   I believe that if X favors me (because X is part of my guild now), I will receive benefits
   from the higher favor his friends see from me.

Q. Do I need a sponsor in this system?

A. No, sponsorship is built right into the relative favor system, and thus, sponsors become
   unnecessary. Having high favor within a certain group of characters directly correlates
   to how much that group as a whole likes you, even if other groups have a completely
   different opinion of you.
